{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "../providers/**.ts",
    "../src/types/Providers.ts",
    "support/dataCy.js",
    "support/supabase/deleteJohnSmith.js"
  ]
}