{
  "name": "@vueauth/sanctum",
  "version": "1.1.0-alpha.2",
  "scripts": {
    "build": "unbuild",
    "release": "pnpm build && bumpp --tag '@vueauth/sanctum@v%s' && pnpm publish"
  },
  "description": "A collection of composables for authenticating with Laravel Sanctum",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "repository": "https://github.com/vueauth/vueauth",
  "author": "Luke Diebold",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "bumpp": "^10.1.0",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0"
  },
  "dependencies": {
    "@vueauth/core": "^1.1.0-alpha.*",
    "@vueuse/core": "^13.0.0",
    "deepmerge-ts": "^7.1.5"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  }
}